# SistemaSelecao

./: SistemaSelecao.sln
SistemaSelecao/: Dockerfile  Program.cs  SistemaSelecao.csproj  Startup.cs
SistemaSelecao.CalculadoraJuros/: Dockerfile  Program.cs  SistemaSelecao.CalculadoraJuros.csproj  Startup.cs
SistemaSelecao.CalculadoraJuros/Controllers/: CalculadoraJurosController.cs
SistemaSelecao.CalculadoraJuros/Interfaces/: ICalculadoraJurosService.cs  ITaxaJurosService.cs
SistemaSelecao.CalculadoraJuros/Properties/: launchSettings.json
SistemaSelecao.CalculadoraJuros/Services/: CalculadoraJurosService.cs  TaxaJurosService.cs
SistemaSelecao.TaxaJuros/: Dockerfile  Program.cs  SistemaSelecao.TaxaJuros.csproj  Startup.cs
SistemaSelecao.TaxaJuros/Controllers/: TaxaJurosController.cs
SistemaSelecao.TaxaJuros/Interfaces/: ITaxaJurosService.cs
SistemaSelecao.TaxaJuros/Properties/: launchSettings.json
SistemaSelecao.TaxaJuros/Services/: TaxaJurosService.cs
SistemaSelecao.Tests/: CalculadoraJurosServiceTest.cs  JurosTaxaServiceTest.cs  SistemaSelecao.Tests.csproj
SistemaSelecao/Controllers/: CalculadoraJurosController.cs  TaxaJurosController.cs
SistemaSelecao/Interfaces/: ICalculadoraJurosService.cs  ITaxaJurosService.cs
SistemaSelecao/Properties/: launchSettings.json
SistemaSelecao/Services/: CalculadoraJurosService.cs  TaxaJurosService.cs
